<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="braccio_gazebo" params="robot_name:=^|braccio">

        <!-- ros_control-plugin -->
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find braccio_hardware)/config/braccio_controllers.yml</parameters>
                <robotNamespace>/</robotNamespace>
            </plugin>
        </gazebo>

        <!-- link 0 -->
        <gazebo reference="joint_base">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Grey</material>
        </gazebo>

        <!-- link 1 -->
        <gazebo reference="joint_1">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <!-- link 2 -->
        <gazebo reference="joint_2">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <!-- link 3 -->
        <gazebo reference="joint_3">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <!-- link 4 -->
        <gazebo reference="joint_4">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <!-- link 5 -->
        <gazebo reference="joint_5">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="right_gripper_joint">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="right_gripper_joint2">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="right_gripper_joint5">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="left_gripper_joint">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="left_gripper_joint2">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="left_gripper_joint3">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <material>Gazebo/Orange</material>
        </gazebo>

    </xacro:macro>
</robot>