<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="braccio_hardware_interface"
        params="joint_base_position_lower_limit
                joint_base_position_upper_limit
                joint_1_position_lower_limit
                joint_1_position_upper_limit
                joint_2_position_lower_limit
                joint_2_position_upper_limit
                joint_3_position_lower_limit
                joint_3_position_upper_limit
                joint_4_position_lower_limit
                joint_4_position_upper_limit
                right_gripper_joint_position_lower_limit
                right_gripper_joint_position_upper_limit
                hw_test:=^|false
                sim:=^|true">
        <!-- arg for control mode -->

        <ros2_control name="braccio_hardware_interface" type="system">
            <!-- definition of hardware including parameters, also gazebo -->
            <xacro:if value="${sim}">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="${sim}">
                <hardware>
                    <plugin>braccio_hardware/BraccioHardware</plugin>
                    <param name="hw_test">${hw_test}</param>
                    <param name="device_port">/dev/ttyACM0</param>
                    <param name="baud_rate">115200</param>
                    <param name="timeout_ms">2000</param>
                </hardware>
            </xacro:unless>

           <!-- definition of joints and command/state interfaces for each one -->
            <joint name="joint_base">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${joint_base_position_lower_limit}</param>
                    <param name="max"> ${joint_base_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">1.5708</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">1.5708</param>
                </state_interface>
            </joint>
            <joint name="joint_1">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${joint_1_position_lower_limit}</param>
                    <param name="max"> ${joint_1_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">0.7854</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">0.7854</param>
                </state_interface>
            </joint>
            <joint name="joint_2">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${joint_2_position_lower_limit}</param>
                    <param name="max"> ${joint_2_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">3.1416</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">3.1416</param>
                </state_interface>
            </joint>
            <joint name="joint_3">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${joint_3_position_lower_limit}</param>
                    <param name="max"> ${joint_3_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">3.1416</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">3.1416</param>
                </state_interface>
            </joint>
            <joint name="joint_4">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${joint_4_position_lower_limit}</param>
                    <param name="max"> ${joint_4_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">1.5708</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">1.5708</param>
                </state_interface>
            </joint>
            <joint name="right_gripper_joint">
                <command_interface name="position">
                    <!-- better to use radians as min max first -->
                    <param name="min"> ${right_gripper_joint_position_lower_limit}</param>
                    <param name="max"> ${right_gripper_joint_position_upper_limit}</param>
                </command_interface>
                <state_interface name="position" >
                    <param name="initial_value">0.1745</param>
                </state_interface>
                <state_interface name="velocity" >
                    <param name="initial_value">0.1745</param>
                </state_interface>
            </joint>

            <xacro:if value="${sim}">
                <joint name="right_gripper_joint2">
                    <param name="mimic">right_gripper_joint</param>
                    <param name="multiplier">1.22</param>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="right_gripper_joint5">
                    <param name="mimic">right_gripper_joint</param>
                    <param name="multiplier">0.405</param>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="left_gripper_joint">
                    <param name="mimic">right_gripper_joint</param>
                    <param name="multiplier">1</param>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="left_gripper_joint2">
                    <param name="mimic">right_gripper_joint</param>
                    <param name="multiplier">1.22</param>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="left_gripper_joint5">
                    <param name="mimic">right_gripper_joint</param>
                    <param name="multiplier">0.405</param>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </xacro:if>

        </ros2_control>
    </xacro:macro>
</robot>